MONGODB_URI=mongodb+srv://241801_db_user:FuZeGzBTLIH62y2j@cluster0.7wareft.mongodb.net/stock_data?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
